$gray-color: #f9f9f9;

.petDetails {
  display: grid;
  grid-template-areas:
    "container info"
    "container facts"
    "story story";
  grid-gap: 15px;
  grid-template-columns: 50% 50%;
  &__facts {
    grid-area: facts;
    padding: 10px 10px;
    hr {
      width: 30%;
      margin-left: 0;
    }
  }
  &__info {
    grid-area: info;
    padding: 10px 10px;
    hr {
      width: 20%;
      margin-left: 0;
    }
  }
  &__story {
    grid-area: story;
    padding: 10px 10px;
    p {
      display: flex;
    }
  }
  &__container {
    grid-area: container;
    margin-left: 5%;
    padding: 10px 10px;
    width: 45%;
    &__img {
      img {
        border-radius: 15px;
        width: 100%;
      }
    }
    &__el {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      img {
        width: 25%;
        border-radius: 15px;
        cursor: pointer;
        padding: 5px 5px;
        opacity: 0.7;
      }
      img:focus {
        opacity: 1;
        outline: none;
      }
      img:hover {
        opacity: 1;
      }
    }
  }
}
